body {
    background: url('https://raw.githubusercontent.com/Bri32ans/loa/refs/heads/main/images.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Blur the background for a soft effect */
.appMount-2yBXZl {
    backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.6);
}

/* Sidebar */
.sidebar-1tnWFu {
    background-color: rgba(20, 20, 20, 0.9);
}

/* Text */
.theme-dark .title-338goq,
.theme-dark .channelName-3KPsGw,
.theme-dark .name-3Vmqxm {
    color: #d4a373; /* Warm brown tones */
}

/* Buttons */
.button-38aScr {
    background-color: #546a9e; /* Soft blue */
    color: white;
}

.button-38aScr:hover {
    background-color: #7a92cc;
}

/* Active Channels */
.selected-1-Z6gm {
    background-color: rgba(255, 140, 0, 0.3); /* Soft orange accent */
    border-left: 3px solid #ff8c00;
}

/* Chat Messages */
.message-2qnXI6 {
    background-color: rgba(40, 40, 40, 0.8);
    border-radius: 10px;
    padding: 5px;
}

/* Mentions */
.mentioned-xhSam7 {
    background-color: rgba(255, 165, 0, 0.2);
    border-left: 4px solid #ff9900;
}

/* User Popout */
.userPopout-2j1gM4 {
    background: rgba(30, 30, 30, 0.9);
    border: 1px solid #ff8c00;
}
